# web-chat

./: pom.xml
src/main/java/org/example/: Resources.java  WebApp.java
src/main/java/org/example/command/: CommandType.java
src/main/java/org/example/command/action/: BanCommand.java  LoginCommand.java  SendMessageCommand.java
src/main/java/org/example/command/show/: ShowAdminSettingsCommand.java  ShowChatPageCommand.java
src/main/java/org/example/data/: DataBase.java  Message.java  User.java
src/main/java/org/example/filter/: AdminFilter.java  LoginFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  chat.jsp
